[ids]
1b1c:1b6b

[main]
space = lettermod(control, space, 200, 190)
capslock = overloadt(meta, capslock, 200)
insert = toggle(qwerty)

q = q
w = w
e = f
r = p
t = b

a = a
s = r
d = lettermod(symbols, s, 120, 110)
f = lettermod(sys, t, 120, 110)
d = timeout( symbols, 130, s )
f = timeout( sys, 130, t )
g = g

z = z
x = x
c = c
v = d
b = v

y = j
u = l
i = u
o = y
p = ;

h = m
j = lettermod(meta, n, 120, 110)
k = lettermod(num, e, 120, 110)
j = timeout( meta, 130, n )
k = timeout( num, 130, e )
l = i
; = o

n = k
m = h
, = ,
. = .
/ = /

[symbols]
y = \
u = {
i = }
o = *

j = _
k = =
l = '

n = [
m = (
, = )
. = ]

[symbols+shift]
u = ~
i = `
o = &

j = -

n = ^
m = !
, = @
. = #

[num]
q = 9
w = 6
e = 5
r = 4
t = 8

a = 3
s = 2
d = 1
f = 0
g = 7

z = noop
x = %
c = $
v = ^
b = .

[sys]
y = down
u = right
i = esc
o = noop
p = noop

h = tab
j = enter
k = backspace
l = delete
; = noop

n = up
m = left
, = noop
. = noop
/ = noop

[qwerty]
q = q
w = w
e = e
r = r
t = t

a = a
s = s
d = d
f = f
g = g

z = z
x = x
c = c
v = v
b = b

y = y
u = u
i = i
o = o
p = p

h = h
j = j
k = k
l = l
; = ;

n = n
m = m
, = ,
. = .
/ = /
