[ids]
1b1c:1b6b

[main]
space = lettermod(control, space, 200, 190)

q = q
w = w
e = f
r = p
t = b

a = a
s = r
d = lettermod(symbols, s, 100, 130)
f = lettermod(sys, t, 100, 130)
g = g

z = z
x = x
c = c
v = d
b = v

y = j
u = l
i = u
o = y
p = ;

h = m
j = lettermod(meta, n, 100, 130)
k = lettermod(num, e, 100, 130)
l = i
; = o

n = k
m = h
, = ,
. = .
/ = /

[symbols]
y = \
u = {
i = }
o = *
p = noop

h = _
j = /
k = ;
l = '
; = =

n = [
m = (
, = )
. = ]
/ = noop

[symbols+shift]
y = |
u = ~
i = `
o = &
p = noop

h = -
j = ?
k = :
l = "
; = +

n = noop
m = !
, = @
. = #
/ = noop

[num]
q = 9
w = 6
e = 5
r = 4
t = 8

a = 3
s = 2
d = 1
f = 0
g = 7

z = noop
x = %
c = $
v = ^
b = .

[sys]
r = C-p

y = down
u = right
i = esc
o = noop
p = noop

h = tab
j = enter
k = backspace
l = delete
; = noop

n = up
m = left
, = noop
. = noop
/ = noop
