[ids]
1b1c:1b6b

[global]
oneshot_timeout: 200

[main]
insert = toggle(gayming)

space = lettermod(control, space, 200, 190)

q = q
w = w
e = f
r = p
t = b

a = a
s = r
d = lettermod(symbols, s, 100, 130)
f = lettermod(sys, t, 100, 130)
g = g

z = z
x = x
c = c
v = d
b = v

y = j
u = l
i = u
o = y
p = ;

h = m
j = lettermod(meta, n, 100, 130)
k = lettermod(num, e, 100, 130)
l = i
; = o

n = k
m = h
, = ,
. = .
/ = /

[symbols]
y = \
u = {
i = }
o = *
p = noop

h = _
j = /
k = ;
l = '
; = =

n = [
m = (
, = )
. = ]
/ = noop

[symbols+shift]
y = |
u = ~
i = `
o = &
p = noop

h = -
j = ?
k = :
l = "
; = +

n = noop
m = !
, = @
. = #
/ = noop

[num]
q = 9
w = 6
e = 5
r = 4
t = 8

a = 3
s = 2
d = 1
f = 0
g = 7

z = noop
x = %
c = $
v = ^
b = .

[win]
j = M-0
k = M-1
l = M-2
; = M-3

u = M-r
i = M-c

[sys]
r = C-p

y = down
u = right
i = esc
o = c-c
p = noop

h = tab
j = enter
k = backspace
l = delete
; = noop

n = up
m = left
, = noop
. = noop
/ = noop

r = c-p

[gayming]
space = space

q = q
w = w
e = e
r = r
t = t

a = a
s = s
d = d
f = f
g = g

z = z
x = x
c = c
v = v
b = b

y = y
u = u
i = i
o = o
p = p

h = h
j = j
k = k
l = l
; = ;

n = n
m = m
, = ,
. = .
/ = /
