[ids]
1b1c:1b6b

[main]
space = lettermod( control, space, 200, 190 )
capslock = overloadt( meta, capslock, 200 )
insert = toggle( qwerty )

q = g
w = b
e = l
r = d
t = v

a = c
s = s
d = lettermod( symbols, t, 120, 130 )
f = lettermod( system, h, 120, 130 )
g = y

z = w
x = f
c = m
v = p
b = k

y = q
u = r
i = u
o = o
p = j

h = x
j = lettermod( meta, n, 120, 130 )
k = lettermod( number, i, 120, 130 )
l = a
; = e

n = z
m = ;
, = ,
. = .
/ = /

[symbols]
y = \
u = {
i = }
o = *

j = _
k = =
l = '

n = [
m = (
, = )
. = ]

[symbols+shift]
u = ~
i = `
o = &

j = -

n = ^
m = !
, = @
. = #

[number]
q = 9
w = 6
e = 5
r = 4
t = 8

a = 3
s = 2
d = 1
f = 0
g = 7

z = noop
x = %
c = $
v = ^
b = .

[system]
y = down
u = right
i = esc
o = noop
p = noop

h = tab
j = enter
k = backspace
l = delete
; = noop

n = up
m = left
, = noop
. = noop
/ = noop

[qwerty]
q = q
w = w
e = e
r = r
t = t

a = a
s = s
d = d
f = f
g = g

z = z
x = x
c = c
v = v
b = b

y = y
u = u
i = i
o = o
p = p

h = h
j = j
k = k
l = l
; = ;

n = n
m = m
, = ,
. = .
/ = /
